<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#a3c4b7">
    <header>
<center><a href="practica10.html"><h1> Menú</h1></center>
</a>         
<h1>DONAS</h1><hr></hr>
    </header>

    <main>
        <article>
            <section class="recipe-image">
                <center><img src="C:\imagen\donas.jpg" alt="DONAS"></center>
            </section>
<h2>Esta es una fabulosa receta para hacer un pan, que a nuestro parecer es el favorito de todos, además de que puedes poner cualquier topping, desde la clásica azúcar, cobertura de chocolate, nueces y todo lo que tu imaginación pueda decirte. </h2>
            <section class="ingredients">
               <hr> <h2>Ingredientes</h2>
                <ul>
                    <li>150g de mantequilla</li>
                    <li> 11g de levadura seca</li>
                    <li>63ml de agua</li>
                    <li>4 huevos</li>
                    <li> 1 cucharadita de sal </li>
                    <li> 4 ¼ tazas Harina de trigo</li></hr>
                   
                </u>

<section class="procedimients">
<hr><h2> Procedimiento</h2></hr>
<div class="apartado" id="anchor_0">
<li>Hidrata con el agua la levadura y deja reposar por 10 minutos</li>
<li>Con la harina, formarás un fuente sobre tu mesa o una superficie plana, al centro coloca los huevos, mantequilla, sal y levadura</li>
<li>Amasa hasta obtener un pasta suave, lisa y elástica, hasta que se desprenda de la mesa sin dificultad</li>
<li>Deja reposar cubierta con un plástico, colocalo en un lugar tibio hasta que doble su volumen</li>
<li>En una superficie lisa y enharinada, extiende la masa con ayuda de un rodillo hasta que quede de 2cm de espesor</li>
<li>Forma las donas con un cortador para donas, deja reposar hasta que doblen su volumen, frielas en una olla onda con suficiente aceite, para que al ponerlas, estas floten</li>
<li>Pásalas por un recipiente y cubre con azúcar mezclada con canela o chocolate,</li>
<hr>
<h1>NOTA</h1>
<h3>Si no tienes cortador de donas, puedes cortarlas con un vaso y para el centro una tapa de refresco.</h3>
</hr>