<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel sencillo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#ffda9e">
    <header>
<center><a href="practica10.html"><h1> Menú</h1></center>
</a>      
   <h1>Pastel sencillo</h1><hr></hr>
    </header>

    <main>
        <article>
            <section class="recipe-image">
              <center>  <img src="C:\imagen\sencillo.jpg" alt="Pastel sencillo"></hr>
            </section>
<hr><h2>En esta ocasión vamos a preparar un pastel o bizcocho muy popular, porque ya desde antaño nuestras abuelas ya lo preparaban así.

Su nombre de pastel 5 tazas o bien, un pastel sencillo, se debe a que para su elaboración se utilizan 5 tazas de ingredientes distintos. Además es muy fácil su preparación y siguiendo los pasos de esta receta te quedará esponjoso y bien rico.</h2></hr>
            <section class="ingredients">
                <hr><h2>Ingredientes</h2></hr>
                <ul>
                    <li>1 taza de harina de trigo</li>
                    <li>1 taza de azúcar</li>
                    <li>1 tazas de harina para hot cakes</li>
                    <li>1 taza de aceite de oliva</li>
                    <li> 3 huevos </li>
                    <li>1 taza de leche</li>
                    <li>1 cucharadita de polvo de hornear</li>
                    <li>1 cucharadita de vainilla</li></hr>
                </u>

<section class="procedimients">
<hr><h2> Procedimiento</h2></hr>
<div class="apartado" id="anchor_0">
<h3>
<li>En un bol grande vamos a agregar la harina de trigo previamente tamizada junto con la harina para hot cakes y el polvo para hornear. Mezclamos todo bien con la ayuda de una cuchara de madera para que las harinas se mezclen bien.</li>
<li>Ahora continuamos incorporando el aceite, los huevos, la leche, el azúcar y la vainilla. Batimos todo enérgicamente hasta que todos los ingredientes queden integrados completamente.</li>
<li>Precaliente el horno a 180°C y seguidamente, incorporamos la mezcla en un molde apto para el horno que habremos engrasado y enharinado con anterioridad.</li>
<li>Cuando el horno haya cogido la temperatura, metemos el molde en el horno y horneamos durante 30 minutos aproximadamente.</li>
<li>Antes de sacarlo del horno, vamos a comprobar que se ha hecho bien por dentro. Para ello, introducimos un palillo y si sale limpio significa que ya lo podemos retirar. Dejamos enfriar a temperatura ambiente antes de desmoldar.</li>
<li>Ahora ya puedes decorarlo a tu gusto, o si lo prefieres puedes partirlo por la mitad y rellenarlo de chocolate, mermelada, merengue, crema o lo que más te guste. También es cierto que así solo, o espolvoreando un poco de azúcar glass por encima también está delicioso.</li></h3>